<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="sQpn74WI19Jjwd1Wmxzu">
    <mxGraphModel dx="1042" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Wq7a4eTnJpv5DI2UoqN-3" value="" style="html=1;strokeWidth=2;outlineConnect=0;dashed=0;align=center;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.eip.control_bus;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="180" y="312.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0Wq7a4eTnJpv5DI2UoqN-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#050505;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="339.5" as="sourcePoint" />
            <mxPoint x="170" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Wq7a4eTnJpv5DI2UoqN-22" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.sound_file;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="70" y="297.5" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;GCC-PHAT&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Cross-Correlation Spectrum&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="210" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-5" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#666666;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="190" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#050505;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="342" as="sourcePoint" />
            <mxPoint x="300" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#050505;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="240" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="310" y="170" width="20" height="345" as="geometry" />
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#050505;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="287.5" as="sourcePoint" />
            <mxPoint x="519.5" y="317.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SBL&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="317.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-19" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#666666;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Fusion Framework&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Optimization and Convergence&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="420" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#050505;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="444.5" as="sourcePoint" />
            <mxPoint x="520" y="444.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyPuQwPfV7UA_7BKC8un-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#050505;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="370" as="sourcePoint" />
            <mxPoint x="519.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="870" as="targetPoint" />
            <mxPoint x="210" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-2" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;GCC-PHAT Features&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-4" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Vector&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;y&lt;sub&gt;true&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-5" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Mapping&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Matrix&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="785" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-6" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;(x,y)&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Grid Points&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-7" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;True Source&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="e1FLPSyY3hYRntn69cxt-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="960" as="targetPoint" />
            <mxPoint x="350" y="960" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.5" y="785" as="targetPoint" />
            <mxPoint x="349.5" y="735" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1039.5" as="targetPoint" />
            <mxPoint x="420" y="1040" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="955" as="sourcePoint" />
            <mxPoint x="670" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="955" as="sourcePoint" />
            <mxPoint x="500" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-19" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;direction=south;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="820" width="140" height="135" as="geometry" />
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-20" value="" style="line;strokeWidth=1;html=1;fillColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="500" y="840" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e1FLPSyY3hYRntn69cxt-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="869.5" as="sourcePoint" />
            <mxPoint x="640" y="869.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
